<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Around</title>
    <link rel="icon" type="image/png" href="../player.png" />
    <script src="../p5.min.js"></script>
    <script src="../p5.dom.min.js"></script>
    <script src="../p5.sound.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../modal/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../modal/sweetalert.css" />
    <style>
        body {
            text-align: center;
            color: green;
            text-shadow: 5px 5px 5px rgb(0, 70, 0);
            background-color: rgb(39, 63, 63);
        }

        #heading {
            background-color: rgb(154, 198, 240);
            border: 1px solid green;
        }

        #main {
            background-color: aqua;
        }

        #options {
            border-bottom: 1px dashed green;
        }

        #options button {
            background-color: green;
            color: antiquewhite;
            border: 3px ridge antiquewhite;
        }

        .toModes {
            float: right;
        }

        .serverbutton {
            background-color: blueviolet;
            color: antiquewhite;
            border: 3px ridge antiquewhite;
        }

        #tip {
            background-color: brown;
            float: left;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDhM2XJg2u1d9xRd8ouEvaUvcg2ZjlUVuM",
            authDomain: "jumping-around-data.firebaseapp.com",
            databaseURL: "https://jumping-around-data-default-rtdb.firebaseio.com",
            projectId: "jumping-around-data",
            storageBucket: "jumping-around-data.appspot.com",
            messagingSenderId: "806602286160",
            appId: "1:806602286160:web:987a9f62d34c587ca15d55"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body>
    <script src="../matter.min.js"></script>
    <script src="../p5.play.js"></script>
    <script src="../ground.js"></script>
    <script src="../elevator.js"></script>
    <script src="../bubble.js"></script>
    <script src="../gold.js"></script>
    <script src="../cubeplayer.js"></script>
    <script src="ServerPlayerSketch.js"></script>
    <section id="heading">
        <div id="options"><button id="tip"><b>TIP:</b> your friends can help you</button><button
                onclick="hideHeading()">&times;</button><button class="toModes" onclick="ToLocal()">Local
                Multiplayer</button><button class="toModes" onclick="returnMain()">Return to Main Game</button></div>
        <h3>Jumping Around</h3>
        <p>Jump on the plataforms to get the gold - Game by CatMeooww10</p>
        <p>Server Multiplayer Mode: </p>
        <div id="serverInfo">
            <button class="serverbutton" onclick="selectPlayer(1)">P1</button><button class="serverbutton"
                onclick="selectPlayer(2)">P2</button><button class="serverbutton" onclick="selectPlayer(3)">P3</button>
        </div>
    </section>
    <hr>
    <section id="main">

    </section>
</body>

</html>